.repos-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .card {
        background-color: white;
        margin-bottom: 20px;
        width: 90%;
        text-align:left;
        padding: 10px;
        height: 100px;
        overflow: hidden;
    }
}

@media (min-width: 601px) {
    .repos-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        .card {
            width: 45%;
            height: 200px;
        }
    }
}
@media (min-width: 901px) {
    .repos-list {
        // flex-direction: row;
        justify-content: space-between;
        // flex-wrap: wrap;
        // display: grid;
        // grid-template-columns: 1fr 1fr 1fr;
        .card {
            width: 30%;
            // margin: 20px;
        }

    }
  }